<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflow | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header id="topo" class="cabecalhoHeader">
        <button class="botaoMenu" aria-label="Menu"><i></i></button>
        <h1>Portflow</h1>
    </header>
    <nav class="menuNavbar">
        <a href="#" class="menuLateralLink">Home</a>
        <a href="#" class="menuLateralLink">Blog</a>
        <a href="#" class="menuLateralLink">Valores</a>
        <a href="#" class="menuLateralLink">Portfólio</a>
        <a href="#" class="menuLateralLink">Contato</a>
    </nav>
    <main>
        <section class="imagemPrincipal">
            <div class="textoPrincipal">
                <h2>Imagine,</h2>
                <h2>Discuta,</h2>
                <h2>Desenhe.</h2>
                <p class="textoDeConvite">fale conosco</p>
            </div>
        </section>
        <section class="thumbnailDesktop">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (25)@2x.png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (34).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (21).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (29).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (33).png" alt="">
            <img class="imagensThumbnail" src="assets/img/mokup telas.png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (27).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (22).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (31)@2x.png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (20)@2x.png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (23).png" alt="">
            <img class="imagensThumbnail" src="assets/img/NoPath - Copia (32).png" alt="">
        </section>
    </main>
    <footer>
        <section class="backgroundFooter">
            <img class="iconsSociasFacebook"  src="assets/img/facebook icons.com_65484.svg" alt="">
            <img class="iconsSocias"  src="assets/img/TWITTER_icon-icons.com_65486.svg" alt="">
            <img class="iconsSocias"  src="assets/img/icon insta.svg" alt="">
            <img class="iconsSocias"  src="assets/img/icon telegram.svg" alt="">
            <img class="iconsSocias"  src="assets/img/icon zap.svg" alt="">
            <img class="iconsSocias"  src="assets/img/YOUTUBE_icon-icons.com_65487.svg" alt="">
        </section>
        <section class="conteudoCopyright">
            <h2 class="textoCopyright">Copyright</h2>
            <div class="textoCopyrightSegundario">
            <p>Layout Produzido Por Vai Na Web Para Fins Exclusivamente Educacionais. </p>
            </div>
            <div class="referenciaCopyright">
                <p>Referência:Https://Br.Pinterest.Com/</p>
                <p>Pin/464644886562510864/</p>
            </div>
            <a class="linkTopo" href="#topo">Topo</a>
        </section>
    </footer>
</body>
</html>